link_output='/home/duilio/Desktop/PAPER_correccion/OUTPUT/DATA_ALL_MODEL/';
B_ES_C=223;
SF_ES_C=137;
MC_ES_C=118;
E_ES_C=143;
T_ES_C=110;



B_EL_C=-70;
SF_EL_C=-44;
MC_EL_C=-11;
E_EL_C=-3;
T_EL_C=-14;



B_EH_C=13;
SF_EH_C=30;
MC_EH_C=75;
E_EH_C=91;
T_EH_C=83;


B_EE_C=-53;
SF_EE_C=-21;
MC_EE_C=-5;
E_EE_C=61;
T_EE_C=8;


B_ES_B=220;
SF_ES_B=135;
MC_ES_B=117;
E_ES_B=141;
T_ES_B=109;


B_EL_B=-48;
SF_EL_B=-19;
MC_EL_B=-33;
E_EL_B=-18;
T_EL_B=-31;



B_EH_B=6;
SF_EH_B=6;
MC_EH_B=46;
E_EH_B=51;
T_EH_B=55;


B_EE_B=-33;
SF_EE_B=-5;
MC_EE_B=-2;
E_EE_B=32;
T_EE_B=5;



B_ES_COS=208;
SF_ES_COS=149;
MC_ES_COS=127;
E_ES_COS=129;
T_ES_COS=135;


B_EL_COS=-62;
SF_EL_COS=-37;
MC_EL_COS=-44;
E_EL_COS=-1;
T_EL_COS=-12;


B_EH_COS=30;
SF_EH_COS=12;
MC_EH_COS=68;
E_EH_COS=64;
T_EH_COS=75;


B_EE_COS=-23;
SF_EE_COS=-2;
MC_EE_COS=2;
E_EE_COS=46;
T_EE_COS=8;


B_meltrate_COS=4.27;
SF_meltrate_COS=3.41;
MC_meltrate_COS=4.21;
E_meltrate_COS=6.62; 
T_meltrate_COS=5.71;


B_meltrate_C=3.19;
SF_meltrate_C=2.86;
MC_meltrate_C=4.99;
E_meltrate_C=8.24;
T_meltrate_C=5.27;



B_meltrate_B=4.10;
SF_meltrate_B=3.29;
MC_meltrate_B=3.61;
E_meltrate_B=5.81;
T_meltrate_B=3.90;


